# mobile-flash-card

./: .gitignore  LICENSE.md  README.md
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/: course-info.yaml  course-remote-info.yaml  settings.gradle
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/: lesson-info.yaml
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/A. Another Sorting Problem/: task-info.yaml  task.html
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/B. Building an Amusement Park/: task-info.yaml  task.html
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/B. Building an Amusement Park/testData/1/: output.txt
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/C. Cyclic Sum/: task-info.yaml  task.html
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/D. Divisible by Twenty-Five/: task-info.yaml  task.html
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/E. Eye-Pleasing City Park Tour/: task-info.yaml  task.html
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/F. Finding Expected Value/: task-info.yaml  task.html
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/G. GCD Festival/: task-info.yaml  task.html
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/H. Holiday Wall Ornaments/: task-info.yaml  task.html
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/H. Holiday Wall Ornaments/testData/1/: output.txt
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/I. Illusions of the Desert/: task-info.yaml  task.html
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/J. Jeopardy of Dropped Balls/: task-info.yaml  task.html
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/K. Knitting Batik/: task-info.yaml  task.html
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/L. Longest Array Deconstruction/: task-info.yaml  task.html
COMPFEST 13 - Finals Online Mirror (Unrated, ICPC Rules, Teams Preferred)/Problems/M. Managing Telephone Poles/: task-info.yaml  task.html
android/work-manager/app/: build.gradle
android/work-manager/app/src/main/: AndroidManifest.xml
flutter/integrate-native/android/: settings.gradle
flutter/integrate-native/android/gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
